import java.awt.Frame;
import java.awt.LayoutManager;

import javax.swing.*;

class ActionList extends Frame 
{


public static void main(String[] args) 
	{
	Frame obj=new Frame();
	obj.setSize(200,220);
	obj.setVisible(true);
	//obj.setLayout(new LayoutManager());
	JLabel l1=new JLabel("Name");
	l1.setBounds(240,240,50,50);
	obj.add(l1);
	l1.setVisible(true);
	JLabel l2=new JLabel("password");
	l2.setBounds(100,100,50,50);
	obj.add(l2);
	JTextField t1=new JTextField();
	t1.setBounds(100,100,50,50);
	obj.add(t1);

	JTextField t2=new JTextField();
	t2.setBounds(100,100,50,50);
	obj.add(t2);
	JButton b1=new JButton("submit");
	b1.setBounds(100,100,50,50);
	obj.add(b1);

	
	}

}
