import java.util.*;
public class Deletion
{

	public static void main(String[] args) 
	{
		int n,pos,temp;
		Scanner obj=new Scanner(System.in);
		n=obj.nextInt();
	 int arr[]=new int[n];
	 System.out.println("enter the element=");
	 for(int i=0;i<n;i++)
	 {
		 arr[i]=obj.nextInt();
	 }
	 System.out.println("enter the position of the element that you want to delete=");
	 pos=obj.nextInt();
	 for(int i=pos-1;i<n-1;i++)
	 {
	temp=arr[i];
	arr[i]=arr[i+1];
	arr[i+1]=temp;
	 }
	 for(int i=0;i<n;i++)
	 {
		 System.out.println("the remaining element is="+arr[i]);
	 }

	}

}
