/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args)
	{
	    ArrayList<Integer> arr=new ArrayList<Integer>();
	    arr.add(10);
	    arr.add(20);
	    arr.add(30);
	    arr.add(40);
		System.out.println(arr);
	  Iterator i1=arr.iterator();
	  while(i1.hasNext())
	  {
	      System.out.println(i1.next());
	  }
	  arr.remove(2);
	  System.out.println(arr);
	}
}
